FILEPATH="./app/json/toppings.json"
URI="mongodb+srv://itgoldenservices:admin123@cluster0.6egp618.mongodb.net/?retryWrites=true&w=majority"
CONTROLLER="./app/controllers/post.controller"
COLLECTION="toppings"
DB="blog"
HOST="mongodb+srv://itgoldenservices:admin123@cluster0.6egp618.mongodb.net"